package main
import "fmt"

func calc(a, b int) (int, int, int, float32) {
    sum := a + b
    diff := a - b
    prod := a * b
    div := float32(a) / float32(b)
    return sum, diff, prod, div
}

func main() {
    var n1, n2 int
    fmt.Print("Enter the two numbers to add, subtract, multiply and divide:")
    fmt.Scanln(&n1, &n2)
    sum, diff, prod, div := calc(n1, n2)
    fmt.Printf("Sum: %d\n", sum)
    fmt.Printf("Difference: %d\n", diff)
    fmt.Printf("Product: %d\n", prod)
    fmt.Printf("Division: %.2f\n", div)
}

q2.
package main
import (
	"fmt"
	"os"
)

func main() {
	file, err := os.OpenFile("example.txt", os.O_APPEND|os.O_WRONLY|os.O_CREATE, 0644)
	if err != nil {
		fmt.Println("Error:", err)
		return
	}
	defer file.Close()
	content := "Helllo this is NSB from TYBCA"
	if _, err := file.WriteString(content); err != nil {
		fmt.Println("Error:", err)
		return
	}
	fmt.Println("Content appended successfully.")
}
